{
  "name": "signed-request",
  "description": "A signed JSON container.",
  "version": "1.0.5",
  "homepage": "https://github.com/nshah/nodejs-signed-request",
  "author": "Naitik Shah <n@daaku.org>",
  "main": "lib/signed-request",
  "repository": {
    "type": "git",
    "url": "https://github.com/nshah/nodejs-signed-request"
  },
  "scripts": { "test": "NODE_PATH=./lib ./node_modules/.bin/mocha --ui exports" },
  "dependencies": {
    "b64url": ">= 1.0.0",
    "makeerror": ">= 1.0.3"
  },
  "devDependencies": {
    "mocha": ">= 0.12.0"
  },
  "engines": { "node": ">= 0.6.10" }
}
